=====================
## MUSH/BEEF-LOAF ##
=====================
[] defrost beef
[] peel garlic
[] mince garlic
[] pick sage/rose/thyme
[] chop herbs
[] roast mush w/ garlic+herbs
[] chop onion/carrot/celery
[] rst veg w/ garlic+herbs
[] spin veg
[] mix beef with veg
[] male egg mix
[] mix in panko
[] bake loaf
[] make glaze
[] finish loaf w/ glaze
[] slice loaf

# LOAF GLAZE #
--------------
3/4c cat soup
1/4c brown sug
1/2c ACV

=======================
## BRUSSEL-GRATIN ##
=======================
[] peel garlic (2 clove for vinagerette)
[] peel shallot (1 each for vinagerette)
[] trim/cut brussels
[] roast brussels w/ garlic
[] reduce cream with herb+bayleaf
[] roast shallot
[] render bacon
[] season cream redux w/ dijon
[] toast bread crumb
[] grate chees
[] mix brussel/bacon/redux
[] mix in cheese
[] bake to set
[] finish with bread crumbs

=============================
## BEET/CARROT-SALAD ##
=============================
[] cut apples
[] pickel apples
[] cut fennel
[] roast fennel
[] blanch kale
[] braise beets
[] peel carrots
[] cut carrots
[] roast carrots
[] peel beets
[] cut beets
[] toast pecans + honey glaze
[] mix veg
[] mix in cranberries/pecans
[] mix in apples
[] pick dill
[] chop dill
[] mix in dill/chevre
[] make vingerette
[] dress beets separately
[] mix salad/vinagarette
[] fold beets into salad

# SHERRY/TARRAGON-VINGERETTE #
------------------------------
1.5tbl sherry vin
1.5tbl tarragon vin
1 tbl water
2 tsp dijon
3/4c evoo
salt/bp
1 each shallot
2 clove garlic


# PICKLE BRINE #
-----------------
1/2c sherry vin
1/2c taragon vin
1c water
25g boogah suga
4g salt