- [] add to reminder reoccuring:
    # weeklys
    - [x] laundry -- on q2 day
    - [x] groceries -- on mon at todo time?
    - [] plan beef/salsa days -- on q2 day, over 2 days
    - [] cleaning (split days: bathroom, kitchen, main)
    - [x] consolidate quick notes
    - [x] shave 3x
    - [x] nails 2x
    - [] trim 1x
    - [] therapy
-----------------------------------
- [] define fasting window
- [] figure out when to eat: breakfast, lunch, dinner
- [] define morning routine
- [] define bedtime routine
-----------------------------------
if cannot hack at WF, look up tutorial on freecodecamp
focus study time: sre training, IDP
plan next day everday before bed


## MORNING ROUTINE ##
---------------------

## EVENING ROUTINE ##
----------------------