
## MON ##
----------
wrap stuff
therapy 12:45
soak beans 13:30
    54g salt
    32oz water
shave 12:30
kova present +better-help
send jacqueline scedule message

## TUE ##
---------
card
cook muffin test
cook chili/cornbread

dresser

## WED ##
---------- 
cook muffin real
clean house
    - bathroom
    - sweep/mop
work @11:00-21:00 +mobile
vitor house @11:00 +breakfast
grandparents house @~14:00 +lunch
kova party +back-lot? +hole-in-wall? +something-else?

## THUR ##
-----------
kova dinner +tacos +golden-tiger

## FRI ##
-----------
chuys @11:30
drive to dfw @14:0
Wyatt flores @20:00

## SAT ##
----------
coopers bbq @10:30?
drive to atx
work @14:00