
## MON ##
----------
x 2024-12-23 make prep list
run 9:00
workout 10:00
membership call 11:30
pick up stuff 11:30
kova present 11:30
wrap stuff 12:15
shave 12:30
therapy 12:45
soak beans 13:30
    54g salt
    32oz water
chicken stock
card

## TUE ##
---------
memebership
cook muffin test
cook chili/cornbread

dresser

## WED ##
---------- 
cook muffin real
clean house
work @11:00-21:00 +mobile
vitor house @11:00 +breakfast
grandparents house @~14:00 +lunch
kova party +back-lot? +hole-in-wall? +something-else?

## THUR ##
-----------
kova dinner +tacos +golden-tiger

## FRI ##
-----------
chuys @11:30
drive to dfw @14:0
Wyatt flores @20:00

## SAT ##
----------
coopers bbq @10:30?
drive to atx
work @14:00