## SUN ##
----------
grocery list
drop off bed
grocies
membership
make prep list
card

## MON ##
----------
pick up stuff
therapy
prep chili
prep breakfast
wrap stuff

## TUE ##
---------
cook chili/cornbread
cook breakfast
dresser

## WED ##
---------- 
work @11:00-21:00 +mobile
vitor house @11:00 +breakfast
grandparents house @~14:00 +lunch
kova party +back-lot? +hole-in-wall? +something-else?

## THUR ##
-----------
kova dinner +tacos +golden-tiger

## FRI ##
-----------
chuys @11:30
drive to dfw @14:0
Wyatt flores @20:00

## SAT ##
----------
coopers bbq @10:30?
drive to atx
work @14:00