(A) set deadline to return to jiujitsu +wash-GIs
change witholding on both jobs
look into aws spending
make copy of house key
rewrite schedule-main
	- move workouts to AM
	- move todo/study to PM
	- move calendar schedules to reminders app?
look into toll tag
caitlin windshield wipper replacement +26" +20" +14"
----------------------------------------------
order short sleeve shirt for wedding due:5-30
ask off port A trip @wf +7/18-19 due:5-30
ask off warp tour dates @q2 @wf +7/23-30
plan jester king date due:6-10
ask off family vacation dates @q2 @wf +7/31-8/5
plan zac bryan +8/21-9/1
BMTH time off @wf +9-27
RCS time off @wf +9-28