## TO-DO ##
------------
- [x] sign lease agreement
- [x] get renters insurance/email proof
- [x] pay lease rent/deposit
- [x] start new electricty
    - [] confrim new electric enrolled in auto pay
- [x] cancel old electricty
    - [] confirm cancelation due:12-2
- [] change of address
- [] change CCs/Wells to new address
- [x] move spectrum
- [] confirm free month = december
- [] make sure kova-app applied

## ADDRESS ##
--------------
401 W 39th St # 203, Austin Tx, 78751

## MOVE-IN ##
--------------
prorated = +705.50
deposit = +800.00
1/4 deposit = -100.00
waved app/admin = -225.00
TOTAL = 1180.50

## ADMIN FEES ##
-----------------
app/admin waved = 150 + 75 + 75 (Kova)
1/4 of depoist = 100

## COSTS ##
-----------
base rent = 1245
trash = 15
pest = 10