## TO-DO ##
------------
- [ ] sign lease agreement
- [ ] get renters insurance/email proof
- [ ] pay lease rent/deposit
- [ ] move electricty
- [ ] move spectrum
- [ ] confirm free month = december
- [ ] make sure app/admin are applied

## ADDRESS ##
--------------
401 West 39th # 203, Austin Tx, 78751

## MOVE-IN ##
--------------
prorated = +705.50
deposit = +800.00
1/4 deposit = -100.00
waved app/admin = -300.00
>> TOTAL = 1105.50

## ADMIN FEES ##
-----------------
app/admin waved = 150 + 75 + 75 (Kova)
1/4 of depoist = 100

## COSTS ##
-----------
base rent = 1245
trash = 15
pest = 10