## TO-DO ##
------------
- [x] sign lease agreement
- [ ] get renters insurance/email proof
- [x] pay lease rent/deposit
- [x] start new electricty
- [ ] cancel old electricty
- [ ] change of address
- [ ] move spectrum
- [ ] confirm free month = december
- [ ] make sure kova-app applied

## ADDRESS ##
--------------
401 W 39th St # 203, Austin Tx, 78751

## MOVE-IN ##
--------------
prorated = +705.50
deposit = +800.00
1/4 deposit = -100.00
waved app/admin = -300.00
>> TOTAL = 1105.50

## ADMIN FEES ##
-----------------
app/admin waved = 150 + 75 + 75 (Kova)
1/4 of depoist = 100

## COSTS ##
-----------
base rent = 1245
trash = 15
pest = 10