## INSTALL OPENSSH SERVER ##
-------------------------------
Get-WindowsCapability -Online | ? Name -like 'OpenSSH*'
Add-WindowsCapability -Online -Name OpenSSH.Server~~~~0.0.1.0

## CONFIRM OPEN SSH SERVER INSTALL ##
-------------------------------
Get-WindowsCapability -Online | ? Name -like 'OpenSSH*'

## START SSH ##
-------------------------------
Start-Service sshd
Get-Service sshd

## CONFIURE SSH TO START ON BOOT ##
-------------------------------
Set-Service -Name sshd -StartupType 'Automatic'

## SET DEFAULT SHELL ##
-------------------------------
New-ItemProperty -Path "HKLM:\SOFTWARE\OpenSSH" -Name DefaultShell -Value "C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -PropertyType String -Force 


install docker desktop
configure to start on startup?

## CONFIGURE CONTAINER ##
-------------------------------
mkdir NewsBoat-Docker
cd /NewsBoat-Docker
create Dockerfile

## BUILD CONTAINER ##
-------------------------------
docker build -t newsboat .
docker images


## CREATE CONTIANER/MAP THE SSH PORT (22) INSIDE THE CONTAINER TO A PORT ON HOST MACHINE ##
-------------------------------
docker run -d -p 2222:22 --name newsboat newsboat

docker ps -a

## CONNECT TO CONTAINER LOCALLY ##
-------------------------------
ssh root@localhost -p 2222 
$password

## ADD URLS ##
-------------------------------
newsboat
nano ~/.newsboat/urls

https://www.wired.com/feed/tag/wired-guide/latest/rss

## MAKE NEWSBOAT ALIAS IN CONTAINER ##
-------------------------------
nano ~/.bashrc
alias news='newsboat'
alias e='exit'

## CONNECT TO CONTAINER REMOTELY ##
-------------------------------
ssh $windows-user@$windows-ip -p 22
$windows-password
ssh into container 
    ssh root@$windows-ip -p 2222


## POWERSHELL PROFILE
-------------------------------
$PROFILE
New-Item -Path $PROFILE -ItemType File -Force
code $PROFILE
function newdoc {
    ssh root@localhost -p 2222
}

## ANDROID TERMINAL ALIAS ##
-------------------------------
alias wind='ssh $windows-user@$windows-ip -p 22'


======================================================
## IF NEED TO REBUILD DOCKER ##
ssh-keygen -R [localhost]:2222
======================================================

## ON CONTAINER ##
-------------------
touch ~/.newsboat/urls-to-open
nano ~/.newsboat/config
    browser "echo %u >> ~/.newsboat/urls-to-open"
nano ~/.bashrc
    alias feed='cat ~/.newsboat/urls-to-open'
    alias clean='> ~/.newsboat/urls-to-open'


## ON WINDOWS ##
----------------
New-Item -Path "C:\Temp" -ItemType Directory -Force
New-Item -Path "C:\Users\$user\Documents\Scripts" ItemType Directory -Force
New-Item -Path "C:\Users\$user\Documents\Scripts\newsboat-open.ps1"
code  C:\Users\user\Documents\Scripts\newsboat-open.ps1

    scp -P 2222 root@localhost:/root/.newsboat/urls-to-open C:\Temp\newsboat-urls.txt
    Get-Content C:\Temp\newsboat-urls.txt | ForEach-Object { Start-Process $_ }
    Clear-Content C:\Temp\newsboat-urls.txt

## ADD TO PS PROFILE ##
------------------------
function open{
    & "C:\Users\DaHui\Documents\Scripts\newsboat-open.ps1"
}

## TEST ##
-----------
cat C:\Users\user\Documents\Scripts\newsboat-open.ps1

## MAKE SECOND PS function TO TRANSFER NOT OPEN ##
-------------------------------------------------
code $PROFILE

function droid {
scp -P 2222 root@localhost:/root/.newsboat/urls-to-open C:\Temp\newsboat-transfer.txt
}

## TEST ##
-----------
cat C:\Temp\newsboat-transfer.txt

## ON DROID ##
---------------
touch newsboat-open.sh
chmod a+x newsboat-open.sh
    #!/bin/bash
    scp DaHui@192.168.1.208:C:\Temp\newsboat-transfer.txt /tmp/urls-to-open
    cat /tmp/urls-to-open | xargs -n 1 xdg-open
    > /tmp/urls-to-open
    #scp /tmp/urls-to-open DaHui@192.168.1.208:C\Temp\newsboat-transfer.txt
alias read='$path-to-script/newsboat-open.sh'

## TEST ##
-----------
cat /tmp/urls-to-open
==========================================================================
==========================================================================

### VALIDATION ###
-------------------
test from windows to contianer, check feed, clear, open urls, exit, transfer and read in browser

test from android to container, check feed, clear, open urls, exit, transfer to windows, exit, transfer and read on mobile

