================
## ENGAGEMENT ##
================


============
## BRING ##
============
citrus reamer
utensils
steamer
laundry bucket
pots + pans
bottle opener
can opener
knives + serrated
mop stuff
bane
toliet paper
odoban


============
## TAKE ##
============


==========
## GET ##
==========
reusable produce bag
shor organizer
clothes line


============
## IDEAS ##
============


=============
## CHANGES ##
=============
switch jitz gyms
    - bteam, 10p atx
storage (once lease ends)
two bedroom
build home gym