## PREFERENCES ##
----------------

{
	"ignored_packages":
	[
		"Vintage",
	],
	"theme": "Default Dark.sublime-theme",
	"color_scheme": "Dark+.sublime-color-scheme",
	"font_size": 11,
	"index_files": true,
	"ui_separator": true,
	"show_full_path": false,
	"word_wrap": false,
	"show_tab_close_buttons": true,
    "enable_tab_scrolling": false,
    "set_unsaved_view_name" :false,
}

## KEY BINDINGS ##
------------------
[
	{ "keys": ["ctrl+alt+n"], "command": "timestamp" },
	{ "keys": ["alt+z"], "command": "toggle_setting", "args": {"setting": "word_wrap"}},
]

timestamp = https://gist.github.com/tpitale/11e5a2a152ec67a172f9

terminus keybinds = https://packagecontrol.io/packages/Terminus
