----------------------
Razy wedding - 5/20
Evie grad party - 5/22
----------------------
[x] flight
[x] caitlin WA flight @5/24-5/26
[x] time off 5/18 + 5/24-26
order clothes: blazer/chinos/chain/watch
schedule haircut
rental car
airbnb
    - 1 location
    - 2 location
    - 3 location
plan activities
    - adrienne time?
    - monday activity
    - mt st.helens +backup-plan
    - shooting range
    - thursday activity
    - friday activity/air bnb +backup-plan
    - mt rainer/airbnb +backup-plan
    - hoh foreset/airbnb +backup-plan
    - coast +backup-plan
    - ferry to seattle?