============
## TO DO ##
============
setup password manager
review personal computer
remove personal stuff on work computer


============
## BUY ##
============
yeti tumblr
immersion circulator
on food and cooking
wok
anker power bank for phones
anker wireless charging for phones
new mouse


============
## FOOD ##
============
chobani greek yogurt
kiwi
chia seeds
eggs
steak
tart cherry juice glass bottle


============
## TAKE ##
============
clarks oysters
elephant room
desert door


============
## WATCH ##
============
inside lewelyn davis
star is born
sling blade
number 23
minority report


============
## LIKES ##
============
stone = opal
color = marigold
dessert = cream brulee
flower = peony


============
## IDEAS ##
============
go to pilates class
go to jitz class
go to hot yoga class


===============
## WEDDING ##
===============
location = alice
lights/flowers
wooden dance floor
whole animal BBQ
play "rattlesnake"
