============
## TO DO ##
============
setup password manager
review personal computer
remove personal stuff on work computer


============
## BUY ##
============
water bottle
yeti tumblr
bluetooth earbuds
noise cancel headphone
immersion circulator
non stick pan
on food and cooking
wok
power bank for phones
new mouse


============
## FOOD ##
============
chobani greek yogurt
kiwi
chia seeds
eggs
steak
tart cherry juice glass bottle


============
## TAKE ##
============
jester king
elephant room
desert door

============
## WATCH ##
============
inside lewelyn davis
star is born
sling blade
number 23
minority report


============
## LIKES ##
============
stone = opal
color = marigold
dessert = cream brulee
flower = peony


============
## IDEAS ##
============
sexy calendar for birthday
go to pilates class
go to jitz class
go to hot yoga class


## WEDDING ##
--------------
alice
lights
play "rattlesnake"