schedule = 1/3/2/4

## DAY 1 - KB/JUMPROPE ## 
-----------------------------
deadlift
strict press
front squat
rows + push press
plank snatch
swing
c+p
lunges
curls + tricep extension
wood chops

## DAY 2 - CAL/NON-HILL-RUN ##
------------------------------
pistol squats
pull-up
dips
pike press
Med ball push-outs
crosshack squat
chin-ups
push-ups
handstand push-up
Med ball sit-ups



## DAY 3 - BOXING/HILL-RUN ##
-------------------------------
1-2-3-2
left/right
1-2-5-2
fwd/bak
1-6-3-2
pivots
2-5-2-3
1-2-1-6
slips
1-2-3-6
rolls
2-5-6-3

## DAY 4 - KB-FINISHER/EMOM/BIKE-SPRINTS/ISO/FOOTWORK ##
--------------------------------------------------------
halos
farmers
tgu

devils press/thrusters

8x 20s work/40s rest

banded squats
band front raise/shoulder press
band rows/push press
band curls/tricep extensions
ab wheel