## KB ##
-----------
deadlift
strict press
front squat
rows + push press
plank snatch
swing
c+p
lunges
curls + tricep extension
wood chops


## KB FINISHER ##
--------------------
halos
farmers
tgu 


## EMOM ##
------------
devils press
thrusters


## CAL ##
------
pistol squats
hspu
pull-up
dips
pike press
med ball push-outs
crosshack squat
pike press
chin-ups
push-ups
handstand push-up
med ball sit-ups


## ISO ##
-------------
banded squats
band front raise/shoulder press
band rows/push press
band curls/tricep extensions
ab wheel


## RUN ##
---------
hill run
non hill run


## JUMPROPE ##
------------


## FOOTWORK ##
---------------


## ASSAULT BIKE ##
------------------
8x 20s work/40s rest


## GRAPPLING ##
----------------
sit-outs
8pt drill
single leg
double leg
ankle pick
arm drags
ducks
down blocks
snap downs
sprawls
circles
feints


## BOXING ##
-------------
1-2-3-2
left/right
1-2-5-2
fwd/bak
1-6-3-2
pivots
5-2-3
1-1-2
slips
2-3-6
rolls
5-6-3
