WED 7/23   || Q2
THU 7/24   || Q2
FRI 7/25   || Q2
SAT 7/26   || WF
SUN 7/27   || WF
MON 7/28   || WF
TUE 7/29   || Q2
WED 7/30   || Q2
THU 7/31   || Q2
FRI 8/1    || Q2
SAT 8/2    || WF
SUN 8/3    || WF
SUN 8/4    || WF
TUE 8/5    || Q2
----------------
----------------
THU 8/28   || Q2
FRI 8/29   || Q2
SAT 8/30   || WF
SUN 8/31   || WF
MON 9/1    || WF
TUE 9/2    || Q2
----------------
----------------
WED 11/5   || Q2
THU 11/6   || Q2
FRI 11/7   || Q2
SAT 11/8   || WF
SUN 11/9   || WF
MON 11/10  || WF
TUE 11/11  || Q2
WED 11/12  || Q2
THU 11/13  || Q2
FRI 11/14  || Q2
SAT 11/15  || WF
SUN 11/16  || WF
MON 11/17  || WF
TUE 11/18  || Q2
WED 11/19  || Q2


=================
## ZAC BRYAN ##
=================
time off @q2 @wf
flights
    - use spirt credit?
car
    - use venture miles?
hotel
    - use venture miles?
activities

